Type=Console
RBProjectVersion=2025.021
MinIDEVersion=20070100
OrigIDEVersion=20250201
Class=App;App.xojo_code;&h000000005A7717FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000051972FFF;&h0000000000000000;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Tim Parnell
WinInternalName=
WinProductName=TPLM
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h180
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=tplm-prune.exe
MacCarbonMachName=tplm-prune
LinuxX86Name=tplm-prune
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Backup Prune Tool.xojo_resources;&h0
OSXBundleID=com.strawberrysw.tplm.backup-prune
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
